<!DOCTYPE html>
<html>
<head>
  <title>HC</title>
  <meta charset="uft-8">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      width: 200px;
      height: 100px
      background: skyblue;
      margin: 100px auto;
    }
   .box a{
      color: black;
      font-size: 16px;
    }
    .box a:hover{
      color: pink;
    }
  </style>
</head>
<body>
   <div class="box">
    <a href="../html/b2.html">欢迎来到我的频道</a>
  </div>
<div class= "music">
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 
  	src="//music.163.com/outchain/player?type=2&id=16532462&auto=1&height=66"></iframe>
</div>
<div class="music1">
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 
	src="//music.163.com/outchain/player?type=2&id=29011548&auto=0&height=66"></iframe>
</div>
  <script src=""><script>
</body>
</html>
